/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-size: 16px;
  line-height: 1.5;
  font-family: Poppins, sans-serif;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.body-wrap{
  margin: 20px;
}

.row1{
  display: grid;
  grid-template-columns: 70fr 30fr;
  grid-gap: 20px;
  margin: 20px;
}

.row2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

p{
  font-weight: 400;
}
/* Introduction section */

.introduction{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

.logo img{
  margin: 20px;
  border-radius: 12px;
  width: 166px;
  max-height: 166px;
}

.name {
  display: flex;
  flex-direction: column;
  min-height: 124px;
  margin: 20px;
  border-radius: 12px;
  padding: 12px;
  background: #F0F0F0;
}

.name .wrap{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-end;
}

.profession{
  color: #5C5C5C;
  font-weight: 500;
}


.languages {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 124px;
  margin: 20px;
  border-radius: 12px;
  padding: 12px;
  background: #F0F0F0;

}

.languages .wrap{
  display: flex;
  flex-direction: row;
}

.languages p{
  font-weight: 500;
  margin-bottom: 10px;
}
.languages-wrap{
  width: 40%;
  margin-bottom: 10px;
}

.slider-wrap{
  margin-left: 17px;
  border-radius: 3px;
  width: 100%;

}

.slider-50{
  width: 50%;
  border-radius: 3px;
  background: #28D979;
  margin-bottom: 10px;
  height: 24px;
}

.slider-75{
  width: 75%;
  border-radius: 3px;
  background: #28D979;
  margin-bottom: 10px;
  height: 24px;

}

.slider-100{
  width: 100%;
  height: 24px;
  border-radius: 3px;
  background: #28D979;
  margin-bottom: 10px;
}


/* Experience section */


.experience{
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  padding: 12px;
  background: #F0F0F0;
}

.title{
  margin-bottom: 16px;
  font-weight: 500;
}

.experience .item{
  display: flex;
  flex-direction: column;
  padding: 8px;
  border-radius: 10px;
  margin-top: 10px;
}

.experience .item .header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.experience .item{
  padding: 12px;
  background: #28D979;
}

.experience .main{
  display: flex;
  flex-direction: row;
}

.experience .wrap-r{
  padding-left: 8px;
}

.most-resent{
  text-align: center;
  border-radius: 59px;
  background: rgba(126, 115, 18, 0.6);
  padding: 2px;
  color: #DDF163;
}


/* Tools section*/


.tools{
  border-radius: 12px;
  padding: 12px;
  background: #F0F0F0;
}

.tools .item-name{
  position: absolute;
  margin-top: -10px;
  text-align: center;
  width: 40%;
  border-radius: 59px;
  background: #000000;
  color: #FFFFFF;
  padding: 1px;
}

.tools .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 12px;

}

.tools img{
  padding: 5px;
  width: 50px;
  height: 50px;
}

.tools .icons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 16px;
  width: 70%;
  background: #FFFFFF;
  border-radius: 6px;
}


/*  Education section  */

.education{
  border-radius: 12px;
  background: #F0F0F0;
}

.education .wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.education .title{
  font-weight: 500;
  margin-top: 12px;
  margin-left: 12px;
}

.education .item{
  margin: 12px;
  padding: 8px;
  border-radius: 10px;
  background: #FFFFFF;
}

/*.education .data{
    margin-bottom: 8px;
}

.education .source{
    margin-top: 8px;
}

.education .description{
  color: #149063;
}

.education .data, .topic{
    font-weight: 500;
}*/

/*  Interests section  */

.interests{
  border-radius: 12px;
  background: #F0F0F0;
}

.interests .wrapper{

}

.interests .title{
  font-weight: 500;
  margin-top: 12px;
  margin-left: 12px;
}

.interests .item{
  display: inline-block;
  margin: 12px;
  padding: 4px 10px;
  border-radius: 10px;
  background: #FFFFFF;
}
